<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bechdel Test</title>
    <!-- <link rel="stylesheet" href="css/site.css" /> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="css/app.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
      integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
      integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="//unpkg.com/alpinejs" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css"
      integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/brands.min.js"
      integrity="sha512-KGeeDLRAGeJZYsq3J/4s/X6eZyaxTAlScSN2b7z/H/r2MBZ3pAg4T52SzavEJa2Uthmll5HMhvRaLeuxT76EVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/regular.min.js"
      integrity="sha512-eH31QC2/CLTAQpugtCMQh/w68mbefCbaDTsSbmqOk86RICy523PnuNMaFfQ5cAkwwJ1dsnn7OUt8bfkF24zprg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/solid.min.js"
      integrity="sha512-C92U8X5fKxCN7C6A/AttDsqXQiB7gxwvg/9JCxcqR6KV+F0nvMBwL4wuQc+PwCfQGfazIe7Cm5g0VaHaoZ/BOQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css"
    />
    <script src="js/main.js" defer></script>
  </head>

  <body class="bg-amber-800">
    <div id="container" class="container bg-gray-100 mx-auto">
      <div class="flex flex-col md:flex-row gap-1">
        <header class="py-1 px-2 text-gray-800 bg-amber-400">
          <div id="site-name" class="text-2xl font-bold text-amber-900 p-2 whitespace-nowrap">
            <a href="/"><i class="fas fa-film"></i> The Bechdel Test</a>
          </div>
          <section id="menu">
            <div>
              <select id="year-select" class="text-center"></select>
            </div>
            <div>
              <button id="menu-all" class="button selected w-full">
                <i class="fas fa-book-open"></i> All Films
              </button>
            </div>
            <div>
              <button id="menu-pass" class="button w-full">
                <i class="fas fa-check"></i> Passing Films
              </button>
            </div>
            <div>
              <button id="menu-fail" class="button w-full">
                <i class="fas fa-xmark"></i> Failing Films
              </button>
            </div>
            <div>
              <button id="send-message" class="button w-full">
                <i class="fas fa-envelope"></i> Contact Us
              </button>
            </div>
            <div>
              <button id="toggle-dark" class="button w-full hover:wrapper">
                <i class="fas fa-eye"></i> Toggle Dark Mode
              </button>
            </div>
        </section>
        </header>
        <section id="main" class="bg-cover" style="background-image: url(img/bg-seats.jpg)">
          <div id="pager">
            <button class="button" id="prev-page">
              <i class="fas fa-chevron-left"></i> Prev
            </button>
            <button class="button" id="next-page">
              Next <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <div id="results" class="grid grid-cols-1 lg:grid-cols-2 huge:grid-cols-5 p-th">
            <div class="film">
              <div class="ph-item">
                <div class="ph-col-12">
                  <div class="ph-picture"></div>
                  <div class="ph-row">
                    <div class="ph-col-4"></div>
                    <div class="ph-col-8 empty"></div>
                    <div class="ph-col-12"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="film">
              <div class="ph-item">
                <div class="ph-col-12">
                  <div class="ph-picture"></div>
                  <div class="ph-row">
                    <div class="ph-col-4"></div>
                    <div class="ph-col-8 empty"></div>
                    <div class="ph-col-12"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="film">
              <div class="ph-item">
                <div class="ph-col-12">
                  <div class="ph-picture"></div>
                  <div class="ph-row">
                    <div class="ph-col-4"></div>
                    <div class="ph-col-8 empty"></div>
                    <div class="ph-col-12"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="film">
              <div class="ph-item">
                <div class="ph-col-12">
                  <div class="ph-picture"></div>
                  <div class="ph-row">
                    <div class="ph-col-4"></div>
                    <div class="ph-col-8 empty"></div>
                    <div class="ph-col-12"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="film">
              <div class="ph-item">
                <div class="ph-col-12">
                  <div class="ph-picture"></div>
                  <div class="ph-row">
                    <div class="ph-col-4"></div>
                    <div class="ph-col-8 empty"></div>
                    <div class="ph-col-12"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="film">
              <div class="ph-item">
                <div class="ph-col-12">
                  <div class="ph-picture"></div>
                  <div class="ph-row">
                    <div class="ph-col-4"></div>
                    <div class="ph-col-8 empty"></div>
                    <div class="ph-col-12"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div>
        Bechdel Test - An Example Website based on
        <a href="https://data.fivethirtyeight.com" target="_blank"
          >fivethirtyeight.com data</a
        >
      </div>
    </footer>
    <dialog id="mail" class="w-96 rounded-lg bg-slate-50 text-gray-800">
      <div>
        <div>
          <div id="close-icon" class="float-right cursor-pointer">
            &#10006;
          </div>
          <h1>Send us a Message</h1>
        </div>
        <form novalidate id="mail-form">
          <label>Name</label>
          <input type="text" placeholder="e.g. John Smith" autofocus required />
          <label>Email</label>
          <input type="email" placeholder="e.g. you@yourdomain.com" required />
          <label>Subject</label>
          <input type="text" placeholder="e.g. Data Issue" />
          <label>Priority</label>
          <input type="number" placeholder="1-5" min="1" max="5" />
          <label>Message</label>
          <textarea rows="4"></textarea>
          <input type="submit" class="button bg-green-700 hover:bg-green-900" id="send-button" disabled value="Send"></input>
          <button type="button"  class="button bg-slate-600 hover:bg-slate-500" id="cancel-button">Cancel</button>
          <div id="message"></div>
        </form>
      </div>
    </dialog>
  </body>
</html>
