<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Test</title>
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        $(document).ready(function() {
            // Listen for change event on input field
            $("input").on("change", function() {
                // Get the value of the input field
                var inputValue = $(this).val();
                
                // Format the date using Moment.js
                var formattedDate = moment(inputValue, "YYYY-MM-DD").format($(this).data("date-format"));
                
                // Update the data-date attribute of the input field with the formatted date
                $(this).attr("data-date", formattedDate);
            }).trigger("change"); // Trigger the change event initially
        });

        $(window).on('load', function () {
  $(".loadingDiv-parent").fadeOut("slow");
});
$(window).on('beforeunload', function () {
  $(".loadingDiv-parent").fadeIn(50);
});

    </script>
    <style>
      input {
    position: relative;
    width: 150px; height: 20px;
    color: white;
}

input:before {
    position: absolute;
    top: 3px; left: 3px;
    content: attr(data-date);
    display: inline-block;
    color: black;
}

input::-webkit-datetime-edit, input::-webkit-inner-spin-button, input::-webkit-clear-button {
    display: none;
}

input::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 3px;
    right: 0;
    color: black;
    opacity: 1;
}

/*  LOADING SPINNER  */
.loadingDiv-parent {
   position: fixed;
   text-align: center;
   width: 100%;
   height: 100%;
   z-index: 999998;       
}

.loadingDiv {
   position: fixed;
   text-align: center;
   top: 40%;
   left: 45%;
   z-index: 999999;
}

.loadingDiv .loading-image {
   display: block;
   margin: 25px 75px;
}

    </style>
</head>
<body>
  
  <div class="loadingDiv">
    <div class="card border-success">
        <div class="card-header">
            <h3 class="panel-title">Loading ... Please Wait</h3>
        </div>
        <div class="card-body">
            <i class="Your_icon loading-image" style="font-size:7em;" aria-hidden="true"></i>
            <span id="panelclose_btn"></span>
        </div>
    </div>
</div>
    <h1>jQuery Test</h1>
    <!-- Add data-date-format attribute to specify the desired date format -->
    <input type="date" data-date-format="DD-MMM-YYYY" min="2015-08-10" value="2015-08-09" min="2015-08-9">
    <div class="loadingDiv-parent">
    
    <button id="testButton">Click Me!</button>
</body>
</html>
