{
  "name": "starting",
  "version": "1.0.0",
  "description": "Sample Tailwind",
  "main": "index.js",
  "scripts": {
    "dev": "run-p dev-*",
    "dev-js": "rollup --config -w",
    "dev-css": "tailwindcss -i ./src/app.src.css -o ./public/css/app.css -w",
    "build": "run-p build-*",
    "build-js": "rollup --config rollup.config.prod.js",
    "build-css": "sass --style=compressed ./src/site.scss ./public/css/site.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feather-icons": "^4.29.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@tailwindcss/line-clamp": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.75.7",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.1.4"
  }
}
